# projeto-desbravadores

./: .gitignore  README.md
.github/workflows/: node.js.yml
almirante-tamandare-frontend/: README.md  angular.json  package-lock.json  package.json
almirante-tamandare-frontend/src/: index.html
almirante-tamandare-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
almirante-tamandare-frontend/src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts
almirante-tamandare-frontend/src/app/core/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
almirante-tamandare-frontend/src/app/core/services/: api.spec.ts  api.ts  auth.spec.ts  auth.ts  user.spec.ts
almirante-tamandare-frontend/src/app/pages/home/: home.html  home.scss  home.spec.ts  home.ts
almirante-tamandare-frontend/src/app/pages/login/: login.html  login.scss  login.spec.ts  login.ts
almirante-tamandare-frontend/src/app/pages/register/: register.html  register.spec.ts  register.ts
almirante-tamandare-frontend/src/app/shared/components/button/: button.html  button.scss  button.spec.ts  button.ts
almirante-tamandare-frontend/src/app/shared/components/input/: input.html  input.scss  input.spec.ts  input.ts
backend.dotnet/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  projeto-desbravadores.slnx
backend.dotnet/projeto.desbravadores.Api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  projeto.desbravadores.Api.csproj  projeto.desbravadores.Api.sln
backend.dotnet/projeto.desbravadores.Api/Controllers/: AuthController.cs
backend.dotnet/projeto.desbravadores.Api/Properties/: launchSettings.json
backend.dotnet/projeto.desbravadores.Application/: projeto.desbravadores.Application.csproj
backend.dotnet/projeto.desbravadores.Application/Auth/: Auth.cs  IAuthService.cs  Token.cs
backend.dotnet/projeto.desbravadores.Application/Users/: IUserRepository.cs
backend.dotnet/projeto.desbravadores.Domain/Users/: User.cs
backend.dotnet/projeto.desbravadores.Infrastructure/: projeto.desbravadores.Infrastructure.csproj
backend.dotnet/projeto.desbravadores.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  TokenService.cs
backend.dotnet/projeto.desbravadores.Infrastructure/Users/: InMemoryUserRepository.cs  UserRepository.cs
sistema-almirante/: README.md  angular.json  package-lock.json  package.json
sistema-almirante/src/: index.html
sistema-almirante/src/app/: app.spec.ts  app.ts
(+6 files in other folders)
